Package                   Version
------------------------- ----------------
aiohttp                   3.9.3
aiosignal                 1.3.1
anyio                     4.0.0
appdirs                   1.4.4
apturl                    0.5.2
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
async-timeout             4.0.3
attrs                     23.1.0
Babel                     2.13.1
bcrypt                    3.2.0
beautifulsoup4            4.12.2
bleach                    6.1.0
blinker                   1.4
branca                    0.7.2
Brlapi                    0.8.3
certifi                   2023.11.17
cffi                      1.16.0
chardet                   4.0.0
charset-normalizer        3.3.2
click                     8.0.3
colorama                  0.4.4
comm                      0.2.0
command-not-found         0.3
contourpy                 1.2.0
cryptography              3.4.8
csv23                     0.3.4
cupshelpers               1.0
cycler                    0.12.1
dbus-python               1.2.18
debugpy                   1.8.0
decorator                 5.1.1
defer                     1.0.6
defusedxml                0.7.1
distro                    1.7.0
distro-info               1.1+ubuntu0.2
duplicity                 0.8.21
et-xmlfile                1.1.0
exceptiongroup            1.2.0
executing                 2.0.1
fanstatic                 1.4
fasteners                 0.14.1
fastjsonschema            2.19.0
folium                    0.16.0
fonttools                 4.45.0
fqdn                      1.5.1
frozendict                2.3.10
frozenlist                1.4.1
future                    0.18.2
graphviz                  0.20.1
greenlet                  3.0.3
html5lib                  1.1
httplib2                  0.20.2
idna                      3.3
importlib-metadata        4.6.4
ipykernel                 6.27.0
ipython                   8.17.2
ipython-genutils          0.2.0
ipython-sql               0.5.0
ipywidgets                8.1.1
isoduration               20.11.0
jedi                      0.19.1
jeepney                   0.7.1
Jinja2                    3.1.2
joblib                    1.3.2
js                        1.0
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.20.0
jsonschema-specifications 2023.11.1
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.5.0
jupyter-events            0.9.0
jupyter-lsp               2.2.0
jupyter_server            2.11.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.9
jupyterlab-pygments       0.2.2
jupyterlab_server         2.25.2
jupyterlab-widgets        3.0.9
kaggle                    1.6.12
keyring                   23.5.0
kiwisolver                1.4.5
language-selector         0.1
launchpadlib              1.10.16
lazr.restfulclient        0.14.4
lazr.uri                  1.0.6
lockfile                  0.12.2
louis                     3.20.0
lxml                      4.6.4
macaroonbakery            1.3.1
Mako                      1.1.3
MarkupSafe                2.0.1
matplotlib                3.8.2
matplotlib-inline         0.1.6
mistune                   3.0.2
monotonic                 1.6
more-itertools            8.10.0
multidict                 6.0.4
multitasking              0.0.11
nba_api                   1.4.1
nbclient                  0.9.0
nbconvert                 7.11.0
nbformat                  5.9.2
nest-asyncio              1.5.8
netifaces                 0.11.0
notebook                  7.0.6
notebook_shim             0.2.3
numpy                     1.26.2
oauthlib                  3.2.0
olefile                   0.46
opendatasets              0.1.22
openpyxl                  3.1.2
overrides                 7.4.0
packaging                 23.2
pandas                    2.1.3
pandocfilters             1.5.0
paramiko                  2.9.3
parso                     0.8.3
peewee                    3.17.0
pexpect                   4.8.0
Pillow                    9.0.1
pip                       24.0
pipp                      0.0.1
platformdirs              4.0.0
plotly                    5.3.1
powerline-status          2.7
prettytable               3.9.0
prometheus-client         0.19.0
prompt-toolkit            3.0.41
protobuf                  3.12.4
psutil                    5.9.6
ptyprocess                0.7.0
pure-eval                 0.2.2
pycairo                   1.20.1
pycparser                 2.21
pycryptodomex             3.11.0
pycups                    2.0.1
pydotplus                 2.0.2
pygame                    2.5.2
Pygments                  2.17.1
PyGObject                 3.42.1
PyJWT                     2.3.0
pymacaroons               0.13.0
PyNaCl                    1.5.0
pyparsing                 2.4.7
pyRFC3339                 1.1
python-apt                2.4.0+ubuntu3
python-dateutil           2.8.2
python-debian             0.1.43+ubuntu1.1
python-json-logger        2.0.7
python-slugify            8.0.4
pytz                      2023.3.post1
pyxattr                   0.7.2
pyxdg                     0.27
PyYAML                    5.4.1
pyzmq                     25.1.1
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.31.0
reportlab                 3.6.8
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.13.1
scikit-learn              1.3.2
scipy                     1.11.4
screen-resolution-extra   0.0.0
seaborn                   0.13.0
SecretStorage             3.3.1
Send2Trash                1.8.2
setuptools                69.0.2
six                       1.16.0
snapml                    1.15.5
sniffio                   1.3.0
soupsieve                 2.5
SQLAlchemy                2.0.25
sqlparse                  0.4.4
stack-data                0.6.3
systemd-python            234
tenacity                  8.2.3
terminado                 0.18.0
text-unidecode            1.3
threadpoolctl             3.2.0
tinycss2                  1.2.1
tk                        0.1.0
tomli                     2.0.1
tornado                   6.3.3
tqdm                      4.66.2
traitlets                 5.13.0
types-python-dateutil     2.8.19.14
typing_extensions         4.8.0
tzdata                    2023.3
ubuntu-drivers-common     0.0.0
ubuntu-pro-client         8001
ufw                       0.36.1
unattended-upgrades       0.1
uri-template              1.3.0
urllib3                   1.26.5
usb-creator               0.3.7
wadllib                   1.3.6
wcwidth                   0.2.11
webcolors                 1.13
webencodings              0.5.1
WebOb                     1.8.7
websocket-client          1.6.4
wheel                     0.37.1
widgetsnbextension        4.0.9
xdg                       5
xkit                      0.0.0
xyzservices               2024.4.0
yarl                      1.9.4
yfinance                  0.2.33
youtube-dl                2021.12.17
zipp                      1.0.0
